JWT_SECRET = mi madre tiene un terrero de macumba

DB_PASSWORD = Diego21081987BS

PORT = 8080

#DB_HOST =127.0.0.1
DB_HOST=cluster0.ypbuokm.mongodb.net

#DB_URL=mongodb+srv://diego_carver:Diego21081987BS@cluster0.ypbuokm.mongodb.net/events-db
DB_URL=mongodb://127.0.0.1:27017/events-db